
# Node.js ToDo list

  

This application is a simple ToDo list built on Node.js ( Express + MongoDB ) as the server-side and the client-side built with Handlebars.js

  
  

## Configurations

  

Before you start using the application, you need to set up your personal configurations.

The configurations for the app are located at the .env folder located in the root directory (If not included create the .env file). You must provide a port number and the url for the Mongo database

Example .env

    PORT=8080
    DB_URL='mongodb://localhost:27017/todo_node'

## Before running

Make sure that your MongoDB instance is running.

If you are using linux use the command

  

    sudo service mongod start

  

## Run the app

To run the app run the command,

    npm install
    npm run dev

## Contributors

  

-  [Ergi Bërdëllima](https://github.com/Bhfreagra)


Kjo nuk duhet te jete ne github